<!DOCTYPE html>
<html>
<head><title>R: Analysis of zero-inflated count data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis of zero-inflated count data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zitools&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assays.html">assays</a></td>
<td>Access assays</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">assays-method</a></td>
<td>Access assays</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot</a></td>
<td>Create boxplots of a 'Zi'-class object</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot.Zi</a></td>
<td>Create boxplots of a 'Zi'-class object</td></tr>
<tr><td style="width: 25%;"><a href="colData.html">colData</a></td>
<td>Access the col Data</td></tr>
<tr><td style="width: 25%;"><a href="colData.html">colData-method</a></td>
<td>Access the col Data</td></tr>
<tr><td style="width: 25%;"><a href="colMeans2.html">colMeans2</a></td>
<td>Calculate the row or column means of zero-inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="colMeans2.html">colMeans2-method</a></td>
<td>Calculate the row or column means of zero-inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">colMedians</a></td>
<td>Calculate the row or column median of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">colMedians-method</a></td>
<td>Calculate the row or column median of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowQuantiles.html">colQuantiles</a></td>
<td>Calculate the row or column quantiles of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowQuantiles.html">colQuantiles-method</a></td>
<td>Calculate the row or column quantiles of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowSds.html">colSds</a></td>
<td>Row and Column Standard Deviations of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowSds.html">colSds-method</a></td>
<td>Row and Column Standard Deviations of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowVars.html">colVars</a></td>
<td>Row and Column Variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowVars.html">colVars-method</a></td>
<td>Row and Column Variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedMeans.html">colWeightedMeans</a></td>
<td>Row and Column weighted means of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedMeans.html">colWeightedMeans-method</a></td>
<td>Row and Column weighted means of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedSds.html">colWeightedSds</a></td>
<td>Row and column weighted standard deviations or variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedSds.html">colWeightedSds-method</a></td>
<td>Row and column weighted standard deviations or variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedSds.html">colWeightedVars</a></td>
<td>Row and column weighted standard deviations or variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedSds.html">colWeightedVars-method</a></td>
<td>Row and column weighted standard deviations or variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="cor.html">cor</a></td>
<td>Calculate weighted Pearson Correlation coeffiecients</td></tr>
<tr><td style="width: 25%;"><a href="cor.html">cor-method</a></td>
<td>Calculate weighted Pearson Correlation coeffiecients</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">heatmap</a></td>
<td>Draw a Heat Map</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">heatmap.Zi</a></td>
<td>Draw a Heat Map</td></tr>
<tr><td style="width: 25%;"><a href="log1p.html">log1p</a></td>
<td>log(1+x)</td></tr>
<tr><td style="width: 25%;"><a href="log1p.html">log1p-method</a></td>
<td>log(1+x)</td></tr>
<tr><td style="width: 25%;"><a href="mean.html">mean</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td style="width: 25%;"><a href="mean.html">mean.Zi</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td style="width: 25%;"><a href="median.html">median</a></td>
<td>Calculate the median of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="median.html">median.Zi</a></td>
<td>Calculate the median of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="MissingValueHeatmap.html">MissingValueHeatmap</a></td>
<td>Missing Value Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="otu_table.html">otu_table</a></td>
<td>Access the otu table</td></tr>
<tr><td style="width: 25%;"><a href="otu_table.html">otu_table-method</a></td>
<td>Access the otu table</td></tr>
<tr><td style="width: 25%;"><a href="phy_tree.html">phy_tree</a></td>
<td>Access the phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="phy_tree.html">phy_tree-method</a></td>
<td>Access the phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="quantile.html">quantile</a></td>
<td>Calculate the quantiles of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="quantile.html">quantile.Zi</a></td>
<td>Calculate the quantiles of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="replace_phyloseq.html">replace_phyloseq</a></td>
<td>Replace the otu table of a phyloseq object</td></tr>
<tr><td style="width: 25%;"><a href="rowData.html">rowData</a></td>
<td>Access the row data</td></tr>
<tr><td style="width: 25%;"><a href="rowData.html">rowData-method</a></td>
<td>Access the row data</td></tr>
<tr><td style="width: 25%;"><a href="colMeans2.html">rowMeans2</a></td>
<td>Calculate the row or column means of zero-inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="colMeans2.html">rowMeans2-method</a></td>
<td>Calculate the row or column means of zero-inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">rowMedians</a></td>
<td>Calculate the row or column median of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">rowMedians-method</a></td>
<td>Calculate the row or column median of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowQuantiles.html">rowQuantiles</a></td>
<td>Calculate the row or column quantiles of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowQuantiles.html">rowQuantiles-method</a></td>
<td>Calculate the row or column quantiles of zero-deinflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowSds.html">rowSds</a></td>
<td>Row and Column Standard Deviations of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowSds.html">rowSds-method</a></td>
<td>Row and Column Standard Deviations of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowVars.html">rowVars</a></td>
<td>Row and Column Variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowVars.html">rowVars-method</a></td>
<td>Row and Column Variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedMeans.html">rowWeightedMeans</a></td>
<td>Row and Column weighted means of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedMeans.html">rowWeightedMeans-method</a></td>
<td>Row and Column weighted means of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedSds.html">rowWeightedSds</a></td>
<td>Row and column weighted standard deviations or variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedSds.html">rowWeightedSds-method</a></td>
<td>Row and column weighted standard deviations or variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedSds.html">rowWeightedVars</a></td>
<td>Row and column weighted standard deviations or variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="rowWeightedSds.html">rowWeightedVars-method</a></td>
<td>Row and column weighted standard deviations or variances of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="sample_data.html">sample_data</a></td>
<td>Access the sample data</td></tr>
<tr><td style="width: 25%;"><a href="sample_data.html">sample_data-method</a></td>
<td>Access the sample data</td></tr>
<tr><td style="width: 25%;"><a href="sd.html">sd</a></td>
<td>Standard Deviation of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="sd.html">sd-method</a></td>
<td>Standard Deviation of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="subset_feature.html">subset_feature</a></td>
<td>Subset a 'Zi'-class object based on feature data</td></tr>
<tr><td style="width: 25%;"><a href="subset_sample.html">subset_sample</a></td>
<td>Subset a 'Zi'-class object based on sample data</td></tr>
<tr><td style="width: 25%;"><a href="t.html">t</a></td>
<td>Transpose a 'Zi'-class object</td></tr>
<tr><td style="width: 25%;"><a href="t.html">t-method</a></td>
<td>Transpose a 'Zi'-class object</td></tr>
<tr><td style="width: 25%;"><a href="tax_table.html">tax_table</a></td>
<td>Access the taxonomy table</td></tr>
<tr><td style="width: 25%;"><a href="tax_table.html">tax_table-method</a></td>
<td>Access the taxonomy table</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var</a></td>
<td>Variance of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var-method</a></td>
<td>Variance of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean</a></td>
<td>Weighted Arithmetic Mean of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean-method</a></td>
<td>Weighted Arithmetic Mean of zero inflated count data</td></tr>
<tr><td style="width: 25%;"><a href="weightedVar.html">weightedVar</a></td>
<td>Weighted Variance and weighted Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="weightedVar.html">weightedVar-method</a></td>
<td>Weighted Variance and weighted Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="Zi-class.html">Zi-class</a></td>
<td>Class Zi</td></tr>
<tr><td style="width: 25%;"><a href="zi2countmatrix.html">zi2countmatrix</a></td>
<td>Access the count matrix of an 'Zi'-class object</td></tr>
<tr><td style="width: 25%;"><a href="zi2outputMatrix.html">zi2outputMatrix</a></td>
<td>Access the zero de-inflated matrix of an 'Zi'-class object</td></tr>
<tr><td style="width: 25%;"><a href="ziMain.html">ziMain</a></td>
<td>ziMain</td></tr>
<tr><td style="width: 25%;"><a href="ziMain.html">ziMain-method</a></td>
<td>ziMain</td></tr>
<tr><td style="width: 25%;"><a href="zi_to_deseq2.html">zi_to_deseq2</a></td>
<td>Convert a 'Zi'-class object to a DESeq2 dds object</td></tr>
</table>
</div></body></html>
